.spphuhop-slider
    .title 
        h2 
            font-size: 36px
            color: #00a3e6 
            text-transform: uppercase
            text-align: center
            padding: 60px
            @media (max-width: 768px)
                padding: 40px 0
    .swiper-container
        .swiper-wrapper
            padding: 20px
            .swiper-slide
                .item
                    padding: 30px 0 10px
                    margin-bottom: 30px
                    box-shadow: 0 0 20px #ebebeb
                    figure
                        .img
                            width: 100%
                            display: flex
                            justify-content: center
                        figcaption
                            padding: 20px
                            span
                                font-size: 16px
                                font-weight: 600
                                color: #999999
                                text-transform: uppercase
                            h4
                                font-size: 16px
                                color: #333333
                                font-weight: 600
                                margin-bottom: 10px
                            a 
                                color: #00a3e6
                                font-size: 16px
                                font-weight: 600
        .swiper-btn-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 10px
            z-index: 1
            em 
                font-size: 30px
        .swiper-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 10px
            z-index: 1
            em 
                font-size: 30px