.nhathau
    padding: 60px 0
    @media (max-width: 768px)
        padding: 40px 0px
    .box-text 
        padding: 0
        display: flex
        justify-content: center
        flex-direction: column
        h2 
            font-size: 36px
            color: #00a3e6 
            text-transform: uppercase
            font-weight: 600
        p 
            font-size: 16px 
            color: #333333
    .img 
        img 
            width: 100%
    @media (max-width: 1025px)
        .box-text
            flex: 0 0 100%
            max-width: 100%
            padding: 20px
        .img 
            flex: 0 0 100%
            max-width: 100%
            img 
                width: 100%