.lienhe 
    background: #ebebeb
    padding-top: 60px
    @media (max-width: 768px)
        padding: 40px 0
    .title 
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        h2 
            font-size: 36px
            text-transform: uppercase
            color: #333333
        p 
            max-width: 500px
    .chitiet 
        display: flex
        justify-content: space-around
        text-align: center
        em 
            font-size: 30px
            color: #00a3e6
.form 
    padding-top: 60px
    .left 
        iframe 
            width: 100%
            height: 730px
    .right
        padding: 60px 30px
        background: #ffff
        p 
            font-size: 26px 
            color: #333333
            font-weight: 600
            padding-bottom: 40px
        .wrap-form
            max-width: 90%
            input[type="text"],select
                width: 100%
                border: none
                border-radius: none
                background: #ebebeb
                margin-bottom: 10px
                height: 40px
                padding: 5px 10px
                &:focus
                    outline: none
            textarea 
                width: 100%
                border: none
                border-radius: none
                background: #ebebeb
                margin-bottom: 20px
                padding: 5px 10px
                &:focus
                    outline: none
                
            label 
                font-size: 16px
                font-weight: 600
                margin-bottom: 10px
            input[type="submit"]
                padding: 5px 40px
                border: none
                background: #00a3e6
                color: #ffff
                &:focus
                    outline: none

                