.banner-sp
    background: #f5f5f5
    padding-bottom: 60px
    @media (max-width: 768px)
        padding-bottom: 40px
    .img 
        width: 100%
        height: 255px
        img 
            height: 100%
            width: 100%
            object-fit: fill
@media (max-width: 1025px)
    .img
        margin-bottom: 20px