.ac-footer
    padding-top: 60px
    background: #f2f2f2
    background-position: bottom!important
    background-size: unset!important
    background-repeat: no-repeat!important
    footer
        position: relative
        .logo-footer
            margin-left: 30px
        @media (max-width: 768px)
            .logo-footer
                margin-left: 20px
        .diachi
            padding: 20px 30px
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #ebebeb
            .item
                background: #ebebeb
                padding: 15px
                width: 30%
                h3
                    font-size: 18px
                    color: #333333
                    text-transform: uppercase
                    padding-bottom: 15px
                .add
                    display: flex
                    em 
                        color: #00a3e6
                        font-size: 20px
                        margin-right: 5px
                    p 
                        font-size: 15px
                        color: #666666
                        line-height: 24px
        @media (max-width: 768px)
            .diachi
                display: flex
                flex-wrap: wrap
                margin-left: 15px
                margin-right: 15px
                padding: 20px 0
                .item
                    -webkit-box-flex: 0
                    flex: 0 0 100%
                    max-width: 100%
                    margin-bottom: 20px
        .footer-bottom
            border-bottom: 1px solid #ebebeb
            padding-bottom: 60px
            .ft-col,.ft-lienhe
                h3
                    font-size: 18px
                    color: #333333
                    text-transform: uppercase
                    padding: 2rem 0 1rem 0
                ul 
                    list-style: none
                    padding: 0
                    display: block
                    a 
                        color: #666666
                        transition: all 0.3s ease-in-out
                        line-height: 30px
                        &:hover
                            color: #00a3e6
                input[type="text"]
                    width: 100%
                    background: #ebebeb
                    padding: 5px 15px
                    border: none
                    margin: 15px 0
                button
                    width: 100%
                    border: none
                    background: #00a3e6
                    color: #ffff
                    padding: 5px 0
                    text-transform: uppercase
            .ft-lienhe
                padding: 0 30px
            .ft-col
                white-space: nowrap
                border-right: 1px solid #ebebeb
            @media (max-width: 1025px)
                .ft-col
                    border-right: none
        @media (max-width: 768px)
            .footer-bottom
                display: flex
                flex-wrap: wrap
                .ft-col 
                    flex: 0 0 50%
                    max-width: 50%
        .copyright
            text-align: center
            color: #666666
            line-height: 50px
            @media (max-width: 576px)
                line-height: 24px
                padding: 1rem