.wrap-form
    &>div
        display: flex
        flex-wrap: wrap
    label 
        font-size: 16px
        font-weight: 600
        margin-bottom: 10px
    input[type="text"],select
        width: 100%
        border: none
        border-radius: none
        background: #ebebeb
        margin-bottom: 10px
        height: 40px
        padding: 5px 10px
        &:focus
            outline: none
    select 
        border-radius: unset
    textarea 
        width: 100%
        border: none
        border-radius: none
        background: #ebebeb
        margin-bottom: 20px
        padding: 5px 10px
        &:focus
            outline: none
    .frm-btn-reset
        display: none
    .form-group
        padding: 0
    .first
        padding-right: 15px
    .second
        padding: 0
    .frm-btn-submit
        padding: 5px 40px
        border: none
        background: #00a3e6
        color: #ffff
        &:focus
            outline: none
.lienhe
    .form
        .left
            .relative.Module.Module-234
                height: 100%
                .ModuleContent
                    height: 100%
                    iframe 
                        height: 100%
        