
.congtrinh-dautu
    position: relative
    &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        background: #000000b8
        position: absolute 
        top: 0
        left: 0
    padding: 60px 0
    @media (max-width: 768px)
        padding: 40px 0
    .wrap
        .title
            position: relative
            h2 
                font-size: 36px
                text-transform: uppercase
                color: #00a3e6 
                text-align: center
                @media (max-width: 1025px)
                    font-size: 26px
                
        .ct-thuongmai,.ct-dandung
            h3 
                font-size: 18px
                text-transform: uppercase
                color: #ebebeb
                position: relative
                padding: 30px 0
                &:after
                    content: ''
                    display: block
                    height: 1px
                    width: 100%
                    position: absolute
                    background-color: #ebebeb
                    bottom: 15px
                    left: 0
            .circle 
                display: flex
                align-items: center
                padding: 10px
                .item
                    width: 140px
                    height: 140px
                    fill: #ffff
                    border: 10px solid #00a3e6
                    border-radius: 50%
                    border-right: 10px solid #eee0
                    .img 
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 120px
                        width: 120px
                        background: #ffff
                        border-radius: 50%
                        img 
                            max-width: 80px
                            height: auto
                p 
                    a
                        text-transform: uppercase
                        color: #ebebeb
                    &:hover
                        a 
                            color: #00a3e6
        @media (max-width: 768px)
            .ct-thuongmai,.ct-dandung
                .circle 
                    flex-direction: column
            .ct-dandung
                .dd 
                    display: flex
                    .circle
                        flex: 0 0 50%
                        max-width: 50%

            
