.duankhac
    padding-top: 60px
    @media (max-width: 768px)
        padding: 40px 0
    .title
        h2
            margin-bottom: 15px
            font-size: 36px
            text-transform: uppercase
            color: #00a3e6
            text-align: center
            font-weight: 600
            @media (max-width: 1025px)
                font-size: 26px
            
    .item
        figure 
            .figure-image
                height: 190px
                width: 100%
                display: block
            img 
                width: 100%
                height: 100%
                object-fit: cover
            figcaption 
                padding: 15px 0
                p 
                    a
                        font-size: 18px
                        color: #333333
                        text-transform: uppercase
                        font-weight: 600
        &:hover
            a 
                color: #00a3e6
                        