.duan-tb
    padding: 60px 0
    @media (max-width: 768px)
        padding: 40px 0
    .title 
        margin-bottom: 30px
        text-align: center
        h2 
            font-size: 36px 
            text-transform: uppercase
            color: #00a3e6
            font-weight: 600
            @media (max-width: 1025px)
                font-size: 26px
            
        p 
            font-size: 24px 
            text-transform: uppercase
            color: #333333
    .box-left 
        position: relative
        width: auto
        height: 380px
        img 
            width: 100%
            height: 100%
            object-fit: cover
        .box-text
            padding: 20px
            position: absolute
            bottom: 0
            left: 0
            background: rgba(0,0,0,0.5)
            width: 100%
            h1 
                font-size: 24px
                color: #ffff 
                text-transform: uppercase
                
            p 
                color: #ffff
                font-size: 15px
                padding: 10px 0
    @media (max-width: 1200px)
        .col-md-6
            flex: 0 0 100%
            max-width: 100%
            .box-left
                height: auto
                margin-bottom: 30px
                img 
                    object-fit: cover
    .box-right 
        .item
            display: flex
            padding-bottom: 10px 
            .img 
                flex: 0 0 190px
                height: auto
                margin: 0
                img
                    width: 100%
                    max-height: 120px
                    object-fit: cover
            .text-box
                background: #f5f5f5
                padding: 10px 10px 10px 20px
                max-height: 120px
                width: 100%
                text-overflow: ellipsis
                overflow: hidden
                margin: 0
                h4 
                    font-size: 18px
                    text-transform: uppercase
                    color: #333333
                p 
                    height: 75px
                    display: -webkit-box
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
            &:hover
                .text-box
                    h4 
                        color: #00a3e6
        // .item:nth-child(2)
        //     padding: 10px 0
    @media (max-width: 1200px)
        .box-left 
            flex: 0 0 100%
            max-width: 100%
        .box-right
            flex: 0 0 100%
            max-width: 100%
            flex-wrap: wrap
            display: flex
            .item 
                flex: 0 0 50%
                max-width: 50%
                padding: 15px 
            
    @media (max-width: 1025px)
        .box-right
            .item 
                flex: 0 0 50% 
                max-width: 50%
                flex-wrap: wrap
                .img 
                    flex: 0 0 100%
                    max-width: 100%
                    
                .text-box 
                    flex: 0 0 100% 
                    max-width: 100%
    @media (max-width: 576px)
        .box-right 
            .item 
                flex: 0 0 100%
                max-width: 100%



