.tailieuhotro 
    padding: 60px
    .title 
        h2 
            font-size: 36px 
            text-transform: uppercase
            color: #00a3e6 
            text-align: center
    .content
        .item
            width: 100%
            height: 100px
            border: 1px solid gray
            padding: 10px
            margin: 15px
            h4 
                margin-bottom: 5px
            &:hover
                border: 1px solid #00a3e6
                h4 
                    color: #00a3e6
            .bottom 
                display: flex
                em 
                    margin-left: auto
                    font-size: 30px
                    color: #00a3e6
                p
                    font-size: 15px
                    display: flex
                    align-items: center
                    font-weight: 600
                    color: #999999
                    .date
                        margin-right: 5px
                        font-size: 16px
                        color: #999999
        .button 
            text-align: center
            margin-top: 40px
            a 
                padding: 15px 70px 
                color: #ffff
                background: #00a3e6
    @media (max-width: 1200px)
        .content
            .dd 
                display: flex
                flex-wrap: wrap
                .col-md-3
                    -webkit-box-flex: 0
                    flex: 0 0 33.333333%
                    max-width: 33.333333%
    @media (max-width: 1025px)
        .content
            .dd 
                display: flex
                flex-wrap: wrap
                .col-md-3
                    flex: 0 0 50%
                    max-width: 50%
    @media (max-width: 768px)
        .content
            .dd 
                display: flex
                flex-wrap: wrap
                .col-md-3
                    flex: 0 0 100%
                    max-width: 100%