.sanpham 
    background-size: unset!important
    .sanpham-wrap
        .title
            h1 
                font-size: 36px
                padding-bottom: 20px
                text-transform: uppercaseS
                font-weight: 600
        @media (max-width: 576px)
            .title
                h1 
                    font-size: 30px
        .box-sanpham
            .item
                .img 
                    background: #ffffff
                    display: block
                    width: 100%
                    height: 153px
                    border: 1px solid #ebebeb
                    img
                        width: 100%
                        height: 100%
                        object-fit: scale-down
                .title
                    margin: 30px 0 
                    text-align: center
                    font-weight: bold
                    a 
                        text-align: center
                        color: #333333
                        text-transform: uppercase
                        margin: 10px 15px
                &:hover
                    .img
                        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
                    a 
                        color: #00a3e6