.nangtamchatluong
    margin: 40px 0
    .wrap
        .left
            justify-content: center
            display: flex
            flex-direction: column
            h2 
                font-size: 36px
                text-transform: uppercase
                color: #00a3e6
                line-height: 40px
            p 
                margin-top: 20px
                line-height: 25px
        .right
            .img
                img 
                    width: 100%