.doitac
    padding: 60px 0
    .title
        h1
            font-size: 36px
            text-transform: uppercase
            text-align: center
            color: #00a3e6
    @media (max-width: 576px)
        .title
            h1 
                font-size: 30px
    .slider
        .doitac-slider
            position: relative
            .swiper-btnnext
                margin-left: 10px
                position: absolute
                top: 30px
                right: 30px
            .swiper-btnprev
                margin-right: 20px
                position: absolute
                top: 30px
                right: 30px
        .khachhang-slider
            position: relative
            .swiper-btn-next
                position: absolute
                top: 30px
                right: 30px
            .swiper-btn-prev
                margin-right: 20px
                position: absolute
                top: 30px
                right: 30px
        h4 
            padding: 30px 0
            position: relative
            &:after
                position: absolute
                bottom: 20px
                content: ''
                display: block
                width: 100%
                height: 1px
                background: #ebebeb
        .item
            background: #ffffff
            width: 150px
            height: 70px
            display: flex
            justify-content: center
            align-items: center
@media (max-width: 768px)
    .doitac
        padding: 40px 0
        .slider
            .doitac-slider
                flex: 0 0 100%
                max-width: 100%
            .khachhang-slider
                flex: 0 0 100%
                max-width: 100%
            .doitac-slider,.khachhang-slider
                .swiper-slide
                    display: flex
                    justify-content: center
