*
	padding: 0
	margin: 0
html,body
	font-family: Source Sans Pro, sans-serif
	background-color: #ffff
	font-size: 16px
	text-rendering: optimizeLegibility
// body
// 	font-family: Source Sans Pro, sans-serif
// 	overflow-x: hidden
// 	font-size: 16px
// 	background-color: #ffff
main 
	padding-top: 130px
	overflow: hidden
	@media (max-width: 1025px)
		padding-top: 57.97px
h1,h2,h3,h4,h5
	font-weight: 600