.biquyet-dautu
    padding: 60px 0 
    .title
        h2 
            font-size: 36px 
            text-transform: uppercase
            color: #00a3e6 
            text-align: center
    .content 
        .row
            .item 
                background: #ebebeb
                margin-bottom: 30px
                figure
                    position: relative
                    .img 
                        max-width: 100%
                        height: auto
                        img 
                            width: 100%
                            object-fit: scale-down
                    date 
                        position: absolute
                        bottom: 0
                        left: 20px
                        background: #00a3e6
                        padding: 5px 10px 
                        color: #ebebeb
                figcaption 
                    padding: 20px
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 2
                    max-height: 80px
                    a
                        font-size: 18px 
                        color: #333333
                        
                    p 
                        font-size: 16px 
                        color: #333333
        .button-more
            text-align: center
            padding-top: 20px
            a
                padding: 15px 60px
                width: 200px
                height: 40px
                text-align: center
                background: #f7d309
                text-transform: uppercase
                border: none
                color: #333333
                em 
                    margin-left: 10px
                &:hover
                    color: lighten(black,33%)