.tintuc
    padding: 60px 0
    .container
        .tintuc-wrap
            .title
                display: flex
                position: relative
                align-items: center
                &:after
                    content: ''
                    display: block
                    height: 1px 
                    width: 100%
                    position: absolute
                    background: #333333
                    bottom: 0
                    left: 0
                h1  
                    font-size: 36px 
                    text-transform: uppercase
                    color: #00a3e6
                
                .viewall
                    margin-left: auto
                    p 
                        color: #00a3e6
                        em 
                            margin-left: 5px
            @media (max-width: 576px)
                .title
                    h1 
                        font-size: 30px
            .box-tintuc
                padding: 30px 0
                display: flex
                flex-wrap: wrap
                margin-left: -15px
                margin-right: -15px
                .box
                    width: 50%
                    flex: 0 0 50%
                    padding: 10px
                    .box1
                        figure 
                            img 
                                width: 100%
                            figcaption 
                                margin-top: 10px
                                h4 
                                    font-size: 22px
                                    color: #00a3e6
                                time
                                    margin: 5px 0
                                    color: #999999
                                    font-size: 16px
                                    em 
                                        margin-right: 5px
                                        color: #999999
                                        font-size: 16px
                    .box2
                        .item
                            display: flex
                            margin-bottom: 20px
                            .text
                                padding: 0 20px
                                h5
                                    font-size: 16px
                                    color: #00a3e6
                                time
                                    margin: 5px 0
                                    color: #999999
                                    font-size: 16px
                                    em 
                                        margin-right: 5px
                                        color: #999999
                                        font-size: 16px
            .pages-fb
                padding: 30px 0
            @media (max-width: 1025px)
                .box-tintuc
                    flex: 0 0 100% 
                    max-width: 100% 
                    padding-left: 30px
                    .box
                        width: 100%
                        flex: 0 0 100%
                .pages-fb
                    display: none
                    .ifram
                        flex: 0 0 100%
                        max-width: 100%
                        iframe
                            width: 100%
                            height: 300%
            @media (max-width: 768px)
                .tintuc
                    padding: 40px 0
                    .pages-fb
                        display: none
           

    

                                