.sanpham-rival
    .banner
        padding-top: 111px
        img 
            width: 100%
    .title
        h1 
            font-size: 36px
            color: #00a2e6
            text-transform: uppercase
            text-align: center
            margin: 30px 0
    
    figure
        padding: 30px 0 10px
        margin-bottom: 30px
        box-shadow: 0 0 20px #ebebeb
        .img
            height: 250px
            width: auto
            img
                width: 100%
                height: 100%
                object-fit: scale-down
        figcaption
            padding: 20px
            span
                font-size: 16px
                font-weight: 600
                color: #999999
                text-transform: uppercase
            .title
                a
                    font-size: 16px
                    color: #333333
                    font-weight: 600
                    margin-bottom: 10px
            a 
                color: #00a3e6
                font-size: 16px
                font-weight: 600
    .pagination
        text-align: center
        display: flex
        justify-content: center
        margin-top: 30px
        .item
            display: flex
            align-items: center
            justify-content: center
            padding: 15px
            margin-right: 20px
            font-size: 16px
            width: 30px
            height: 30px
            text-align: center
            align-items: center
            background: #ebebeb
            &.active
                background: #00a3e6
                a
                    color: #ffff
            a 
                color: #333333