.sanphamphuhop 
    padding-top: 60px
    @media (max-width: 768px)
        padding: 40px 0
    .title 
        h2 
            font-size: 36px
            color: #00a3e6 
            text-transform: uppercase
            text-align: center
            font-weight: 600
    .box-sp
        margin-top: 15px
        .item
            padding: 30px 0 10px
            margin-bottom: 30px
            box-shadow: 0 0 20px #ebebeb
            figure
                .img
                    width: auto
                    height: 250px
                    display: block
                    img 
                        width: 100%
                        height: 100%
                        object-fit: scale-down
                figcaption
                    padding: 20px
                    span
                        font-size: 16px
                        font-weight: 600
                        color: #999999
                        text-transform: uppercase
                    h4
                        font-size: 16px
                        color: #333333
                        font-weight: 600
                        margin-bottom: 10px
                        max-height: 70px
                        text-overflow: ellipsis
                        overflow: hidden
                        -webkit-line-clamp: 2
                        a 
                            color: #333333
                            font-size: 16px
                            font-weight: 600
.canhcam.product-detail-page
    .pagination
        display: none
