.tailieuhotro 
    padding: 60px 0 20px 0!important
    @media (max-width: 768px)
        padding: 40px 0 15px 0
    .title 
        h2 
            font-size: 36px 
            text-transform: uppercase
            color: #00a3e6 
            text-align: center
            font-weight: 600px
            @media (max-width: 1025px)
                font-size: 26px
            
    .content
        .item
            width: 100%
            border: 1px solid #e1e1e1!important
            padding: 20px
            margin: 15px 0!important
            a 
                margin-bottom: 5px
                font-size: 15px
                font-weight: 600
                color: #333333
                -webkit-line-clamp: 2
                font-weight: 600
                max-height: 40px
                text-overflow: ellipsis
                overflow: hidden
                display: block
                padding-bottom: 1rem
            &:hover           
                border: 1px solid #00a3e6!important
                a 
                    color: #00a3e6
            .bottom 
                display: flex
                align-items: center
                .download
                    margin-left: auto
                    display: block
                    padding: 0
                    em 
                        
                        font-size: 20px!important
                        color: #00a3e6
                p
                    font-size: 15px
                    display: flex
                    align-items: center
                    font-weight: 600
                    color: #999999
                    date
                        margin-right: 5px
                        font-size: 16px
                        color: #999999
    @media (max-width: 1200px)
        .content
            .dd 
                display: flex
                flex-wrap: wrap
                .col-md-3
                    -webkit-box-flex: 0
                    flex: 0 0 33.333333%
                    max-width: 33.333333%
    @media (max-width: 1025px)
        .content
            .dd 
                display: flex
                flex-wrap: wrap
                .col-md-3
                    flex: 0 0 50%
                    max-width: 50%
    @media (max-width: 768px)
        .content
            .dd 
                display: flex
                flex-wrap: wrap
                .col-md-3
                    flex: 0 0 100%
                    max-width: 100%
    .pagination
            text-align: center
            display: flex
            justify-content: center
            margin-top: 30px
            .items
                display: flex
                align-items: center
                justify-content: center
                padding: 15px
                margin-right: 20px
                font-size: 16px
                width: 30px
                height: 30px
                text-align: center
                align-items: center
                background: #ebebeb
                a 
                    color: #333333
                &.active
                    background: #00a3e6
                    a
                        color: #ffff