.home-slider
    .swiper-container
        position: relative
        .swiper-wrapper
            .swiper-slide 
                .item 
                    img 
                        width: 100%
                    .text-slider
                        position: absolute 
                        bottom: 30px
                        left: 50%
                        transform: translateX(-50%)
                        p 
                            font-size: 36px
                            text-align: center
                            color: #ffff
                        @media (max-width: 768px)
                            p 
                                font-size: 30px
                        @media (max-width: 576px)
                            p 
                                font-size: 25px
                                line-height: 25px
            .swiper-pagination
                .swiper-pagination-bullet
                    background: #ffff
         

                
