.biquyet
    padding: 40px
    @media (max-width: 768px)
        padding: 40px 0
    .wrap
        .title
            h2 
                font-size: 36px
                text-transform: uppercase
                text-align: center
                color: #00a3e6
        .box-biquyet
            .row
                .col-md-3
                    .item
                        background: #ebebeb
                        margin: 15px 0
                        figure
                            position: relative
                            .img
                                img
                                    width: 100%
                            date 
                                position: absolute
                                bottom: 0
                                left: 30px
                                padding: 5px 10px
                                background: #00a3e6
                                color: #ebebeb
                        figcaption 
                            padding: 10px 
                            color: #333333
                            font-weight: 600
                            font-size: 18px
                            max-height: 69px
                            text-align: center
                            text-overflow: ellipsis
                            overflow: hidden
                            webkit-line-clamp: 2
                            h4
                                font-size: 18px 
                                color: #333333
            .button-view 
                text-align: center
                margin-top: 30px
                a 
                    padding: 20px 60px 
                    background: #f7d309
                    color: #333333
                    &:hover
                        text-shadow: 0 0 10px #fff
                    em 
                        margin-left: 10px
                            
