.chitiet-sp
    margin-top: 40px
    .congtac-rival
        border-bottom: 1px solid #ebebeb
        padding-bottom: 60px
        .slider-gallery
            .gallery-top
                width: 100%
                height: 80%
                border: 1px solid #ebebeb
                .swiper-slide
                    height: 460px
                    width: auto
                    img 
                        width: 100%
                        height: 100%
                        object-fit: scale-down
            .gallery-thumbs
                padding-top: 25px
                .swiper-wrapper
                    height: 100%
                    .swiper-slide
                        border: 1px solid #ebebeb
                        width: auto
                        height: 105px
                        img 
                            height: 100%
                            width: 100%
                            object-fit: scale-down
                    .swiper-slide-thumb-active 
                        opacity: 1
                .swiper-btn-prev
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                    z-index: 99
                    em 
                        font-size: 30px
                    &:focus
                        outline: none
                .swiper-btn-next
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                    z-index: 99
                    em 
                        font-size: 30px
                    &:focus
                        outline: none
        .content
            h2 
                font-size: 30px
                color: #00a3e6
                text-transform: uppercase
                margin-bottom: 20px
            .table
                tr
                    padding: 10px 0
                .mt
                    display: flex
                    flex-direction: column
                .title 
                    display: flex
                    font-weight: bold
                
                .item
                    img 
                    margin: 10px
                    display: flex
                    p 
                        text-transform: uppercase
            .btn-lienhe 
                margin-top: 50px
                a 
                    color: #ffff
                    padding: 20px 115px
                    background: #00a3e6
        .social
            display: flex
            margin-top: 40px
            .messenger
                a 
                    padding: .5rem 1.5rem
                    background: #00a3e6
                    color: #ffff
                    border-radius: 3px
                    font-size: 10px
                
                    
            .facebook
                margin-right: 10px
                a 
                    padding: .5rem 1.5rem
                    color: #ffff
                    background: #4a6ea9
                    border-radius: 3px
                    margin-top: 30px
                    font-size: 10px
    .thongtinchitiet
        margin-top: 50px
        .title 
            h2 
                font-size: 30px 
                color: #333333
                text-transform: uppercase
                text-align: center
        .box1
            padding: 30px
            h4 
                font-size: 20px
                color: #333333
                margin-bottom: 20px
            .img 
                img 
                    width: 100%
        .box2 
            figure 
                .img 
                    img 
                        width: 100%
                figcaption 
                    h4 
                        padding: 15px 0
        .box3 
            .title 
                h2 
                    color: #333333
                    font-size: 20px
                    text-align: left
                    margin: 30px 0 
            .img
                img 
                    width: 100%
        .congtac 
            border-bottom: 1px solid #ebebeb
            padding: 50px 0 
            @media (max-width: 992px)
                padding: 30px 0
            .img 
                img 
                    width: 100%
    .sanphamkhac
        padding: 60px
        @media (max-width: 992px)
            padding: 40px
        .title 
            h2 
                color: #00a3e6
                font-size: 30px
                text-align: center
                padding: 30px 0
                text-transform: uppercase
        .item
            box-shadow: 0 0 5px #ebebeb
            figure
                .img 
                    width: auto
                    height: 250px
                    img 
                        width: 100%
                        height: 100%
                        object-fit: scale-down
                        padding: 20px
                figcaption
                    padding: 20px
                    span
                        font-size: 16px
                        font-weight: 600
                        color: #999999
                        text-transform: uppercase
                    .title
                        a
                            font-size: 16px
                            color: #333333
                            font-weight: 600
                            margin-bottom: 10px
                    a 
                        color: #00a3e6
                        font-size: 16px
                        font-weight: 600
            &:hover
                box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)




            