.duan-gioithieu
    padding: 60px 0
    .box-text
        padding: 0
        .title 
            h2 
                font-size: 36px
                text-transform: uppercase
                color: #00a3e6
                text-align: left
                font-weight: 600
                @media (max-width: 1025px)
                    font-size: 26px
                
    .img
        width: auto
        height: 450px
        img 
            width: 100%
            height: 100%
            object-fit: cover
    @media (max-width: 1025px)
        .box-text
            flex: 0 0 100%
            max-width: 100%
            padding: 20px
        .img 
            flex: 0 0 100%
            max-width: 100%