.tintuc-ct
    padding: 60px 0
    @media (max-width: 768px)
        padding: 40px 0
    .content
        h3 
            font-size: 22px 
            color: #333333
        h4
            margin: 20px 0
        p
            img 
                width: 100%
    @media (max-width: 768px)
        .content
            padding-bottom: 30px
    .sidebox
        .title 
            h2
                font-size: 25px 
                text-transform: uppercase
                color: #333333
        .item 
            display: flex
            margin-bottom: 30px
            .img
                img 
                    width: 160px
                    height: 100px
            .caption
                padding: 0 10px
                &:hover
                    white-space: normal
                    text-overflow: none
                    transition: all .3s ease-in-out
                a
                    font-size: 16px 
                    color: #333333
                    h4
                        font-weight: 600
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        overflow: hidden
                        text-overflow: ellipsis
                        max-height: 50px
                date 
                    padding: 20px 0
                    font-size: 16px 
                    color: #ebebeb
                    font-weight: 600
                    em 
                        font-size: 16px
                        color: #ebebeb
                        margin-right: 5px
            &:hover,&:active
                a 
                    color: #00a3e6
                
    .social-icon
        display: flex
        padding-top: 25px
        .fb 
            position: relative
            width: 60px
            height: 20px
            background: #4966b5
            display: flex
            align-items: center
            justify-content: center
            border-radius: 3px
            span
                color: #ffff
                font-weight: 600
                font-size: 12px
            em 
                margin-right: 5px
                color: #ffff
            .pop
            position: absolute
            width: 20px
            height: 20px
            border: .5px solid gray
            right: -30px
            position: relative
            z-index: 1
            background: #ebebeb
            &:after
                content: ''
                display: block
                width: 10px
                height: 10px
                position: absolute
                left: -5px
                top: 5px
                background: red
                transform: rotate(45deg)
                background: #ebebeb
                border: 0.5px solid gray
        .tweet
            width: 60px
            height: 20px
            background: #ebebeb
            display: flex
            align-items: center
            justify-content: center
            border-radius: 3px
            border: .5px solid gray
            span
                color: #333333
                font-weight: 600
                font-size: 12px
            em 
                color: #00a3e6
                margin-right: 5px
        .li
            width: 60px
            height: 20px
            background: #ebebeb
            display: flex
            align-items: center
            justify-content: center
            border-radius: 3px
            border: .5px solid gray
            span
                color: #333333
                font-weight: 600
                font-size: 12px
            em 
                color: #00a3e6
                margin-right: 5px
        a 
            margin-right: 5px
.canhcam.news-detail-page
    .pagination
        display: none