.duan-slider
    padding: 60px 0
    .title
        h1 
            font-size: 36px
            text-align: center
            text-transform: uppercase
            color: #00a3e6
    @media (max-width: 576px)
        .title
            h1 
                font-size: 30px
    .swiper-container
        position: relative
        .swiper-wrapper
            .swiper-slide
                .img
                    width: auto
                    height: 700px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
        .swiper-btn-next
        .swiper-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            left: 0
            em 
                font-size: 60px
                color: #ffff
        .swiper-btn-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            right: 0
            em 
                font-size: 60px
                color: #ffff
        .box-content
            background: #00a3e6
            position: absolute
            left: 50px
            bottom: 100px
            z-index: 99
            padding: 40px 50px 
            p 
                color: #ffff 
                text-transform: uppercase
                &:after
                    content: ''
                    display: block
                    width: 50px
                    height: 2px
                    background: #fff100
                    margin: 10px 0
            h1 
                font-size: 24px
                color: #ffff
                text-transform: uppercase
                white-space: nowrap
        @media (max-width: 576px)
            .box-content
                padding: 30px 40px
                left: 15px
@media (max-width: 768px)
    .duan-slider
        padding: 40px 0
                
                    