.duan-tc
    padding: 60px 0
    background-size: unset!important
    .danhmuc-top
    .title
        text-align: center
        h2 
            font-size: 36px
            color: #333333
            text-transform: uppercase
            font-weight: 600
            @media (max-width: 1025px)
                font-size: 26px
            
    .danhmuc 
        display: flex
        padding: 20px 0
        flex-wrap: nowrap
        overflow-x: auto
        margin-bottom: 1rem
        justify-content: center
        &::-webkit-scrollbar
            height: 2px
        &::-webkit-scrollbar-track
            background: #eee
        &::-webkit-scrollbar-thumb
            background: #00a3e6
        .button
            display: flex 
            text-align: center 
            align-items: center
            margin: 5px
            width: 200px
            height: 40px
            justify-content: center
            border: 1px solid #00a3e6
            transition: all 0.3s ease-in-out
            .link
                display: flex 
                text-align: center 
                align-items: center
                text-transform: uppercase
                color: #00a3e6
                justify-content: center
                width: 200px
                height: 40px
                &.current
                    background: #00a3e6
                    color: #ebebeb
            &:hover
                background: #00a3e6
                a 
                    color: #ebebeb
    @media (max-width: 1200px)
        .danhmuc
            justify-content: space-between
    .tab-content
        display: none
        .item
            figure 
                img 
                    width: 100%
                figcaption 
                    padding: 15px 0
                    p 
                        font-size: 18px
                        color: #333333
                        text-transform: uppercase
                        font-weight: 600
        &.current
            display: inherit
        .button-more
            text-align: center
            padding-top: 20px
            a
                padding: .8rem 4.6rem
                text-align: center
                background: #f7d309
                text-transform: uppercase
                border: none
                color: #333333
                em 
                    margin-left: 10px
                &:hover
                    color: lighten(black,33%)
                

    