.hotro
    padding: 60px 0
    .title 
        margin-bottom: 60px
        h2 
            font-size: 36px 
            text-align: center
            color: #00a3e6 
            text-transform: uppercase
    .form
        background: #f5f5f5
        padding: 25px
        width: 100%
        height: auto
        h2 
            font-size: 16px 
            text-transform: uppercase
            color: #00a3e6
            text-align: center
        .form-group
            input[type="text"]
                width: 100%
                border: 1px solid #e1e1e1
                padding: 5px 15px
                outline: none
                margin-bottom: 15px
                &:focus
                    border: 1px solid #00a3e6
            textarea 
                width: 100%
                border: 1px solid #e1e1e1
                padding: 5px 15px
                outline: none
                margin-bottom: 15px
                &:focus
                    border: 1px solid #00a3e6
            input[type="submit"]
                width: 100% 
                border: none
                padding: 5px 15px
                outline: none
                background: #00a3e6
                color: #ffff
                border: 1px solid #e1e1e1
            .frm-btn
                width: 100%
            label 
                font-weight: 600
    .box-hotro
        .item
            border: 1px solid #ebebeb
            margin-bottom: 15px
            .accordion
                display: flex
                align-items: center
                width: 100%
                height: 45px 
                .button
                    width: 45px 
                    background: #00a3e6
                    height: 45px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 20px
                    em 
                        color: #ffffff  
            .accordion-content
                background-color: white
                display: none
                overflow: hidden
                transition: all 0.3s ease-in-out
                p 
                    margin-left: 65px
                    padding: 15px 0
            &.active 
                border: 1px solid #00a3e6
                .accordion
                    .button
                        background: none
                        &:after
                            content: ''
                            position: absolute
                            width: 16px
                            height: 16px
                            border: 1px solid #00a3e6
                            border-radius: 50%
                            font-family: 'Material Icons'
                            display: block
                        &:before
                            position: absolute
                            content: ''
                            width: 10px
                            height: 1px
                            background: #00a3e6
                            font-family: 'Material Icons'
                            display: block
                .accordion-content
                    display: block
                    overflow: none
               


@media (max-width: 1025px)
    .hotro
        .form 
            flex: 0 0 100%
            max-width: 100%
        .box-hotro 
            flex: 0 0 100%
            max-width: 100% 
            padding: 30px 0 
@media (max-width: 768px)
    .hotro
        padding: 40px 0
        .box-hotro
            padding: 0 25px