
.breadcrumb-section
    position: relative
    width: 100%
    height: 400px
    .banner
        width: 100%
        height: 400px
    .breadcrumb-wrap
        position: absolute
        bottom: 0
        left: 0
        padding: 10px 0
        width: 100%
        background: rgba(#333333, .8)
    .breadcrumb
        list-style: none
        display: flex
        li 
            margin-right: 20px    
            a
                color: #ffff 
        li:nth-child(2)
            position: relative
            &:before
                position: absolute
                content: ''
                display: block
                bottom: 3px
                left: -13px
                width: 2px
                height: 15px
                background: #ebebeb
        li:nth-child(3)
            position: relative
            &:before
                position: absolute
                content: ''
                display: block
                bottom: 3px
                left: -13px
                width: 2px
                height: 15px
                background: #ebebeb
        li:nth-child(4)
            position: relative
            &:before
                position: absolute
                content: ''
                display: block
                bottom: 3px
                left: -13px
                width: 2px
                height: 15px
                background: #ebebeb
        li:nth-child(5)
            position: relative
            &:before
                position: absolute
                content: ''
                display: block
                bottom: 3px
                left: -13px
                width: 2px
                height: 15px
                background: #ebebeb
.lienhe
    .form
        .left
            .relative.Module.Module-234
                height: 100%
                .ModuleContent
                    height: 100%
                    iframe 
                        height: 100%
.giaiphap
    width: 100%
    height: auto
    padding: 30px
    .giaiphap-title
        h1
            font-size: 36px
            color: #00a3e6
            text-transform: uppercase
            text-align: center
            padding-bottom: 20px
    @media (max-width: 576px)
        .giaiphap-title
            h1 
                font-size: 30px
    .box-content
        .item 
            width: 100%
            background: #ffff
            box-shadow: 0 0 20px #ebebeb
            figure
                img 
                    width: 100%
                figcaption
                    width: 100%
                    height: 227px
                    margin-top: -45px
                    position: relative
                    box-shadow: 0 0 20px #ebebeb
                    .title
                        display: flex
                        justify-content: flex-end
                        h5
                            padding: 10px
                            color: #ffff
                            font-size: 18px
                            font-weight: 600
                            text-transform: uppercase
                            text-align: center
                            background: #00a3e6
                            width: calc(100% - 38px)
                    .icon
                        position: absolute
                        width: 85px
                        height: auto
                        background: #ffff
                        border-radius: 50%
                        padding: 15px
                        top: 0
                        left: 0
                        img 
                            position: relative
                            width: 100%
                            z-index: 4
                    p
                        position: relative
                        padding: 25px
                        color: #333333
                        z-index: 3
                    a
                        display: block
                        text-align: center
                        border-top: 1px solid #ebebeb
                        width: 100%
                        background: #ffff
                        color: #00a3e6
                        padding: 5px
                        position: absolute
                        bottom: 0
                        text-transform: uppercase
                        em 
                            margin-left: 10px
                        &:hover
                            background: #f7d309
                            color: #333333
                            outline: none
        @media (max-width: 1025px)
            .item
                margin-bottom: 20px
                

        