.gioithieu
    padding: 60px 0
    .box-left
        h1 
            font-size: 36px
            color: #00a3e6
        @media (max-width: 576px)
            h1 
                font-size: 30px
        h4 
            font-size: 22px
            color: #333333
        p 
            font-size: 16px
            color: #333333
            margin-bottom: 40px
        .btn
            padding: .5rem 2.5rem 
            border: 1px solid #00a3e6
            color: #00a3e6
            text-transform: uppercase
            em 
                margin-left: 10px
            &:hover 
                background: #00a3e6
                transition: .3s all ease-in-out
                color: #ebebeb
        
    @media (max-width: 1025px)
        .box-left
            margin-bottom: 20px
            button 
            
    .box-right
        img 
            width: 100%
@media (max-width: 768px)
    .gioithieu
        padding: 40px 0
