.slider2
    padding: 60px 0 0 0
    .slider-wrap
        position: relative
        .swiper-container
            .swiper-wrapper  
                .swiper-slide
                    
        .slider2-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            left: -20px
            em 
                font-size: 30px
                color: #999999
        .slider2-btn-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            right: -20px
            em 
                font-size: 30px
                color: #999999
