.home-giaiphap
    width: 100%
    padding: 60px 0
    @media (max-width: 768px)
        padding: 40px 0
    .giaiphap-title
        h1
            font-size: 36px
            color: #ffff
            text-transform: uppercase
            text-align: center
            padding-bottom: 20px
            font-weight: 500
    @media (max-width: 576px)
        .giaiphap-title
            h1 
                font-size: 30px
    .box-content
        .item 
            width: 100%
            background: #ffff
            figure
                img 
                    width: 100%
                figcaption
                    width: 100%
                    height: 240px
                    margin-top: -45px
                    position: relative
                    box-shadow: none
                    .title
                        display: flex
                        justify-content: flex-end
                        h5
                            display: flex
                            justify-content: center
                            align-items: center
                            color: #ffff
                            font-size: 18px
                            font-weight: 600
                            height: 50px

                            text-transform: uppercase
                            text-align: center
                            background: #00a3e6
                            width: calc(100% - 38px)
                        @media (max-width: 1200px)
                            h5 
                                font-size: 14px
                    .icon
                        position: absolute
                        width: 85px
                        height: auto
                        background: #ffff
                        border-radius: 50%
                        padding: 15px
                        top: 0
                        left: 0
                        img 
                            position: relative
                            width: 100%
                            z-index: 4
                    p
                        position: relative
                        padding: 35px 25px
                        color: #333333
                        z-index: 3
                        -webkit-line-clamp: 3
                        color: #333
                        text-overflow: ellipsis
                        overflow: hidden
                        -webkit-box-orient: vertical
                        max-height: 110px
                    a
                        display: block
                        text-align: center
                        border-top: 1px solid #ebebeb
                        width: 100%
                        background: #ffff
                        color: #00a3e6
                        padding: 10px
                        position: absolute
                        bottom: 0
                        text-transform: uppercase
                        em 
                            margin-left: 10px
                        &:hover
                            background: #f7d309
                            transition: .3s all ease-in-out
                            color: #333333
                            outline: none
        @media (max-width: 1025px)
            .item
                margin-bottom: 20px
        @media (max-width: 480px)
            .item 
                figure 
                    figcaption 
                        margin-top: -35px
                        height: 248px
                        .title 
                            h5 
                                font-size: 12px
                        .icon
                            max-width: 70px
@media (max-width: 768px)
    padding: 40px
